{
	"name": "akunyiba/wp-rocket",
	"description": "Performance optimization plugin for WordPress",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://gitlab.com/akunyiba/wp-rocket",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
      {
          "name": "WP Rocket",
          "homepage": "https://gitlab.com/akunyiba/wp-rocket"
      }
	],
	"require": {
		"php": ">=7.1"
	}
}
